0.7
2020.2
May 22 2024
19:03:11
D:/Github/tt10-test/src/csa_1_4bit.sv,1738772095,systemVerilog,,D:/Github/tt10-test/src/csa_1_8bit.sv,,csa_1_4bit,,uvm,,,,,,
D:/Github/tt10-test/src/csa_1_8bit.sv,1738860075,systemVerilog,,D:/Github/tt10-test/src/csa_2_4bit.sv,,csa_1_8bit,,uvm,,,,,,
D:/Github/tt10-test/src/csa_2_4bit.sv,1738774269,systemVerilog,,D:/Github/tt10-test/src/csa_2_8bit.sv,,csa_2_4bit,,uvm,,,,,,
D:/Github/tt10-test/src/csa_2_8bit.sv,1738776876,systemVerilog,,D:/Github/tt10-test/src/fa.sv,,csa_2_8bit,,uvm,,,,,,
D:/Github/tt10-test/src/fa.sv,1735135716,systemVerilog,,D:/Github/tt10-test/src/ha.sv,,fa,,uvm,,,,,,
D:/Github/tt10-test/src/ha.sv,1735135716,systemVerilog,,D:/Github/tt10-test/src/i2bit_mul.sv,,ha,,uvm,,,,,,
D:/Github/tt10-test/src/i2bit_mul.sv,1735135715,systemVerilog,,D:/Github/tt10-test/src/i4bit_mul.sv,,i2bit_mul,,uvm,,,,,,
D:/Github/tt10-test/src/i4bit_mul.sv,1738770501,systemVerilog,,D:/Github/tt10-test/src/i8bit_mul.sv,,i4bit_mul,,uvm,,,,,,
D:/Github/tt10-test/src/i8bit_mul.sv,1738776467,systemVerilog,,D:/Github/tt10-test/src/tb_i8bit_mul.sv,,i8bit_mul,,uvm,,,,,,
D:/Github/tt10-test/src/tb_i8bit_mul.sv,1738776556,systemVerilog,,,,tb_i8bit_mul,,uvm,,,,,,
D:/Github/tt10-test/vivado/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,uvm,,,,,,
