<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/simu_tt_top_with_adapterPCB.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/simu_tt_top_without_adapterPCB.vhdl" type="file.vhdl" enable="0"/>
        <File path="../../src/measurements/adc/pmodAD1.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/measurements/measurement_sm.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/measurements/samples_memory/fram.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/measurements/samples_memory/spi_master.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/measurements/trigger_detection.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/settings/debouncer.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/settings/settings.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/pmodDA2.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/signal_gen.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/waveforms/rectangle.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/waveforms/sawtooth.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/waveforms/sine.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/signal_gen/waveforms/triangle.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/tt_um_gfcwfzkm_scope_bfh_mht1_3.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/image_generators/channel_gen.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/image_generators/grid_gen.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/image_generators/merge_generators.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/image_generators/trigger_gen.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/video.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/video/vtgen.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/serial_out/uart_tx.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../src/serial_out/print_settings.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/tt_project_env_no_adapterPCB.cst" type="file.cst" enable="0"/>
        <File path="src/tt_project_venv_with_adapterPCB.cst" type="file.cst" enable="1"/>
        <File path="src/tt_project_env.sdc" type="file.sdc" enable="1"/>
        <File path="src/tt_project_env.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
