[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Oct 12 20:10:43 2024
[*]
[timestart] 0
[size] 2200 924
[pos] -1 -1
*-15.379670 105300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 273
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 269
@28
TOP.tb_spi_functional_gl.clk
TOP.tb_spi_functional_gl.rst
TOP.tb_spi_functional_gl.cpu_inst.RDY
@22
TOP.tb_spi_functional.cpu_inst.AB[15:0]
TOP.tb_spi_functional.cpu_inst.PC[15:0]
TOP.tb_spi_functional.cpu_inst.state[5:0]
@821
TOP.tb_spi_functional.cpu_inst.statename[47:0]
[pattern_trace] 1
[pattern_trace] 0
