
{ 
    crc :  7584288740365857657  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot multiply_core_uart_spi_behav xil_defaultlib.multiply_core_uart_spi xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\SOFTWARES\\vivado2024\\install\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiply_core_uart_spi_behav/xsimk.exe\"   \"xsim.dir/multiply_core_uart_spi_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiply_core_uart_spi_behav/obj/xsim_1.win64.obj\" -L\"D:\\SOFTWARES\\vivado2024\\install\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 