; L1 .define TIMER_ENABLE s0
; L2 .define TIMER_OUTPUT s1
; L3 .define SERVO_ENABLE s2
; L4 .define SERVO_VAL    s3
; L5 .define SERVO_OUTPUT s4
; L6 .define TIMER_OUTPUT_ENABLE s5
ONE
; L9 POP TIMER_ENABLE
POP S0
ONE
; L11 POP SERVO_ENABLE
POP S2
; L13 RISING i3
RISING I3
DUP
; L15 SET SERVO_VAL
SET S3
; L16 SET o1
SET O1
; L18 PUSH SERVO_ENABLE
PUSH S2
; L19 POP o6
POP O6
; L22 RISING i2
RISING I2
DUP
DUP
DUP
; L26 RESET SERVO_VAL
RESET S3
; L27 RESET TIMER_OUTPUT_ENABLE
RESET S5
; L28 RESET o1
RESET O1
; L29 RESET o2
RESET O2
; L31 RISING i1
RISING I1
DUP
; L33 SET TIMER_OUTPUT_ENABLE
SET S5
; L34 SET o2
SET O2
